MYSQL_ROOT_PASSWORD=<your password>
MYSQL_PASSWORD=<your password>
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=db
PUID=1000
PGID=1000
TZ=Europe/Kyiv
NEXTCLOUD_DATA_DIR=/var/www/html/data
# NEXTCLOUD_ADMIN_USER=
# NEXTCLOUD_ADMIN_PASSWORD=
# NEXTCLOUD_TRUSTED_DOMAINS=
