MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=nextcloud_db

REDIS_HOST=nextcloud_redis

NEXTCLOUD_DATA_DIR=/var/www/html/data

TZ=Europe/Kyiv
